18:57:02.136 Running build in Washington, D.C., USA (East) – iad1
18:57:02.136 Build machine configuration: 2 cores, 8 GB
18:57:02.152 Cloning github.com/JonahXA/sprout-financial-literacy (Branch: main, Commit: 8c11dc4)
18:57:02.452 Cloning completed: 299.000ms
18:57:03.387 Restored build cache from previous deployment (33LbBsab9z19Y45LD7sfgcQow7b5)
18:57:03.765 Running "vercel build"
18:57:04.252 Vercel CLI 48.2.4
18:57:04.594 Installing dependencies...
18:57:06.080 
18:57:06.080 up to date in 1s
18:57:06.081 
18:57:06.081 217 packages are looking for funding
18:57:06.081   run `npm fund` for details
18:57:06.124 Detected Next.js version: 14.0.4
18:57:06.128 Running "npm run build"
18:57:06.229 
18:57:06.230 > sprout-financial-literacy@1.0.0 build
18:57:06.231 > prisma generate && next build
18:57:06.232 
18:57:06.601 Prisma schema loaded from prisma/schema.prisma
18:57:07.146 
18:57:07.147 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 253ms
18:57:07.148 
18:57:07.148 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
18:57:07.148 
18:57:07.148 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
18:57:07.149 
18:57:07.935    ▲ Next.js 14.0.4
18:57:07.935 
18:57:07.936    Creating an optimized production build ...
18:57:13.826  ✓ Compiled successfully
18:57:13.827    Linting and checking validity of types ...
18:57:21.604 Failed to compile.
18:57:21.606 
18:57:21.606 ./scripts/import-curriculum.ts:253:11
18:57:21.607 Type error: Type 'string' is not assignable to type 'LessonType | undefined'.
18:57:21.607 
18:57:21.607 [0m [90m 251 |[39m           description[33m:[39m [32m`Learn about ${lesson.skills.join(', ')}`[39m[33m,[39m[0m
18:57:21.608 [0m [90m 252 |[39m           order[33m:[39m lessonOrder[33m++[39m[33m,[39m[0m
18:57:21.608 [0m[31m[1m>[22m[39m[90m 253 |[39m           contentType[33m:[39m getLessonType(lesson[33m.[39mformats)[33m,[39m[0m
18:57:21.608 [0m [90m     |[39m           [31m[1m^[22m[39m[0m
18:57:21.609 [0m [90m 254 |[39m           content[33m:[39m generateLessonContent(module[33m,[39m lesson)[33m,[39m[0m
18:57:21.609 [0m [90m 255 |[39m           estimatedMinutes[33m:[39m lesson[33m.[39mestMinutes[33m,[39m[0m
18:57:21.609 [0m [90m 256 |[39m           xpReward[33m:[39m [35m10[39m [33m+[39m (lesson[33m.[39massessment[33m.[39mscenario [33m*[39m [35m5[39m)[33m,[39m [90m// More XP for scenarios[39m[0m
18:57:21.670 Error: Command "npm run build" exited with 1