12:43:11.960 Running build in Washington, D.C., USA (East) – iad1
12:43:11.961 Build machine configuration: 2 cores, 8 GB
12:43:11.996 Cloning github.com/JonahXA/sprout-financial-literacy (Branch: main, Commit: 1a18c1c)
12:43:12.014 Skipping build cache, deployment was triggered without cache.
12:43:12.295 Cloning completed: 298.000ms
12:43:12.651 Running "vercel build"
12:43:13.046 Vercel CLI 48.2.0
12:43:13.499 Installing dependencies...
12:43:16.095 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
12:43:16.583 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
12:43:16.785 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
12:43:17.801 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
12:43:17.880 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
12:43:19.607 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
12:43:26.980 
12:43:26.981 added 416 packages in 13s
12:43:26.982 
12:43:26.982 150 packages are looking for funding
12:43:26.983   run `npm fund` for details
12:43:27.030 Detected Next.js version: 14.0.4
12:43:27.034 Running "npm run build"
12:43:27.144 
12:43:27.145 > sprout-financial-literacy@1.0.0 build
12:43:27.145 > prisma generate && next build
12:43:27.146 
12:43:27.601 Prisma schema loaded from prisma/schema.prisma
12:43:28.192 
12:43:28.193 ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 219ms
12:43:28.194 
12:43:28.194 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
12:43:28.195 
12:43:28.195 Tip: Want real-time updates to your database without manual polling? Discover how with Pulse: https://pris.ly/tip-0-pulse
12:43:28.195 
12:43:28.882 Attention: Next.js now collects completely anonymous telemetry regarding usage.
12:43:28.882 This information is used to shape Next.js' roadmap and prioritize features.
12:43:28.883 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
12:43:28.883 https://nextjs.org/telemetry
12:43:28.883 
12:43:28.965    ▲ Next.js 14.0.4
12:43:28.966 
12:43:28.966    Creating an optimized production build ...
12:43:40.071  ✓ Compiled successfully
12:43:40.076    Linting and checking validity of types ...
12:43:47.534    Collecting page data ...
12:43:48.707    Generating static pages (0/36) ...
12:43:48.753 Admin classes error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:48.754     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:48.755     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:48.755     at p (/vercel/path0/.next/server/app/api/admin/classes/route.js:1:960)
12:43:48.756     at m (/vercel/path0/.next/server/app/api/admin/classes/route.js:1:1157)
12:43:48.756     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:48.756     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:48.757     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:48.757     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:48.758     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:48.758     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:48.759   digest: 'DYNAMIC_SERVER_USAGE'
12:43:48.759 }
12:43:48.987 Admin overview error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:48.987     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:48.990     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:48.990     at d (/vercel/path0/.next/server/app/api/admin/overview/route.js:1:960)
12:43:48.991     at v (/vercel/path0/.next/server/app/api/admin/overview/route.js:1:1157)
12:43:48.991     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:48.991     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:48.992     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:48.992     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:48.993     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:48.993     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:48.993   digest: 'DYNAMIC_SERVER_USAGE'
12:43:48.993 }
12:43:49.022 Admin schools error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:49.023     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:49.023     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:49.023     at d (/vercel/path0/.next/server/app/api/admin/schools/route.js:1:960)
12:43:49.023     at h (/vercel/path0/.next/server/app/api/admin/schools/route.js:1:1157)
12:43:49.023     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:49.023     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:49.023     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:49.024     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:49.026     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:49.028     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:49.029   digest: 'DYNAMIC_SERVER_USAGE'
12:43:49.029 }
12:43:49.072 Admin students error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:49.075     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:49.076     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:49.076     at p (/vercel/path0/.next/server/app/api/admin/students/route.js:1:960)
12:43:49.077     at m (/vercel/path0/.next/server/app/api/admin/students/route.js:1:1157)
12:43:49.077     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:49.077     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:49.078     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:49.078     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:49.078     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:49.078     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:49.079   digest: 'DYNAMIC_SERVER_USAGE'
12:43:49.079 }
12:43:49.091 Admin teachers error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:49.091     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:49.092     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:49.093     at p (/vercel/path0/.next/server/app/api/admin/teachers/route.js:1:960)
12:43:49.093     at h (/vercel/path0/.next/server/app/api/admin/teachers/route.js:1:1157)
12:43:49.094     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:49.094     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:49.094     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:49.094     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:49.094     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:49.094     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:49.094   digest: 'DYNAMIC_SERVER_USAGE'
12:43:49.094 }
12:43:49.183 
   Generating static pages (9/36) 
12:43:50.240 Deadline check error: ew [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `headers`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:50.240     at eP (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29225)
12:43:50.241     at Module.eE (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29561)
12:43:50.241     at i (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34513)
12:43:50.242     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34729)
12:43:50.242     at p (/vercel/path0/.next/server/app/api/notifications/check-deadlines/route.js:1:494)
12:43:50.242     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:50.242     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:50.243     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:50.243     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:50.243     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093) {
12:43:50.246   digest: 'DYNAMIC_SERVER_USAGE'
12:43:50.246 }
12:43:50.320 Assignments error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:50.320     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:50.320     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:50.320     at p (/vercel/path0/.next/server/app/api/student/assignments/route.js:1:960)
12:43:50.320     at m (/vercel/path0/.next/server/app/api/student/assignments/route.js:1:1157)
12:43:50.321     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:50.321     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:50.321     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:50.322     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:50.322     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:50.322     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:50.322   digest: 'DYNAMIC_SERVER_USAGE'
12:43:50.322 }
12:43:50.323 Error exporting data: ew [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `request.cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:50.323     at Object.eP [as staticGenerationBailout] (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:29225)
12:43:50.323     at i (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34633)
12:43:50.323     at Object.get (/vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:34729)
12:43:50.323     at u (/vercel/path0/.next/server/app/api/student/data-export/route.js:1:647)
12:43:50.323     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:50.323     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:50.323     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:50.323     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:50.323     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:50.323     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:50.323   digest: 'DYNAMIC_SERVER_USAGE'
12:43:50.323 }
12:43:50.323 
   Generating static pages (18/36) 
12:43:50.323 Leaderboard error: o [Error]: Dynamic server usage: Page couldn't be rendered statically because it used `cookies`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
12:43:50.324     at i (/vercel/path0/.next/server/chunks/2455.js:1:3718)
12:43:50.324     at c (/vercel/path0/.next/server/chunks/2455.js:1:1461)
12:43:50.324     at p (/vercel/path0/.next/server/app/api/student/leaderboard/route.js:1:960)
12:43:50.324     at x (/vercel/path0/.next/server/app/api/student/leaderboard/route.js:1:1157)
12:43:50.324     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:41966
12:43:50.324     at /vercel/path0/node_modules/next/dist/server/lib/trace/tracer.js:133:36
12:43:50.324     at NoopContextManager.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
12:43:50.324     at ContextAPI.with (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
12:43:50.324     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
12:43:50.324     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854) {
12:43:50.324   digest: 'DYNAMIC_SERVER_USAGE'
12:43:50.325 }
12:43:50.352 
   Generating static pages (27/36) 
12:43:50.449  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
12:43:50.449 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.449  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
12:43:50.449 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.507  ⚠ Unsupported metadata viewport is configured in metadata export in /_not-found. Please move it to viewport export instead.
12:43:50.509 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.513  ⚠ Unsupported metadata themeColor is configured in metadata export in /_not-found. Please move it to viewport export instead.
12:43:50.515 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.581  ⚠ Unsupported metadata viewport is configured in metadata export in /admin. Please move it to viewport export instead.
12:43:50.581 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.582  ⚠ Unsupported metadata themeColor is configured in metadata export in /admin. Please move it to viewport export instead.
12:43:50.582 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.600  ⚠ Unsupported metadata viewport is configured in metadata export in /admin. Please move it to viewport export instead.
12:43:50.600 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.601  ⚠ Unsupported metadata themeColor is configured in metadata export in /admin. Please move it to viewport export instead.
12:43:50.601 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.701  ⚠ Unsupported metadata viewport is configured in metadata export in /dashboard. Please move it to viewport export instead.
12:43:50.702 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.702  ⚠ Unsupported metadata themeColor is configured in metadata export in /dashboard. Please move it to viewport export instead.
12:43:50.702 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.702  ⚠ Unsupported metadata viewport is configured in metadata export in /dashboard. Please move it to viewport export instead.
12:43:50.702 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.702  ⚠ Unsupported metadata themeColor is configured in metadata export in /dashboard. Please move it to viewport export instead.
12:43:50.702 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.720  ⚠ Unsupported metadata viewport is configured in metadata export in /forgot-password. Please move it to viewport export instead.
12:43:50.721 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.721  ⚠ Unsupported metadata themeColor is configured in metadata export in /forgot-password. Please move it to viewport export instead.
12:43:50.721 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.722  ⚠ Unsupported metadata viewport is configured in metadata export in /forgot-password. Please move it to viewport export instead.
12:43:50.722 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.722  ⚠ Unsupported metadata themeColor is configured in metadata export in /forgot-password. Please move it to viewport export instead.
12:43:50.722 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.792  ⚠ Unsupported metadata viewport is configured in metadata export in /login. Please move it to viewport export instead.
12:43:50.792 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.797  ⚠ Unsupported metadata themeColor is configured in metadata export in /login. Please move it to viewport export instead.
12:43:50.797 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.797  ⚠ Unsupported metadata viewport is configured in metadata export in /login. Please move it to viewport export instead.
12:43:50.797 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.797  ⚠ Unsupported metadata themeColor is configured in metadata export in /login. Please move it to viewport export instead.
12:43:50.797 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.831  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
12:43:50.831 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.832  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
12:43:50.832 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.832  ⚠ Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
12:43:50.832 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.832  ⚠ Unsupported metadata themeColor is configured in metadata export in /. Please move it to viewport export instead.
12:43:50.832 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.875  ⚠ Unsupported metadata viewport is configured in metadata export in /register. Please move it to viewport export instead.
12:43:50.876 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.876  ⚠ Unsupported metadata themeColor is configured in metadata export in /register. Please move it to viewport export instead.
12:43:50.877 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.877  ⚠ Unsupported metadata viewport is configured in metadata export in /register. Please move it to viewport export instead.
12:43:50.877 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.878  ⚠ Unsupported metadata themeColor is configured in metadata export in /register. Please move it to viewport export instead.
12:43:50.878 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.919  ⚠ Unsupported metadata viewport is configured in metadata export in /reset-password. Please move it to viewport export instead.
12:43:50.919 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.919  ⚠ Unsupported metadata themeColor is configured in metadata export in /reset-password. Please move it to viewport export instead.
12:43:50.919 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.919  ⚠ Unsupported metadata viewport is configured in metadata export in /reset-password. Please move it to viewport export instead.
12:43:50.919 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.919  ⚠ Unsupported metadata themeColor is configured in metadata export in /reset-password. Please move it to viewport export instead.
12:43:50.919 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.957  ⚠ Unsupported metadata viewport is configured in metadata export in /teacher. Please move it to viewport export instead.
12:43:50.957 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.957  ⚠ Unsupported metadata themeColor is configured in metadata export in /teacher. Please move it to viewport export instead.
12:43:50.957 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.958  ⚠ Unsupported metadata viewport is configured in metadata export in /teacher. Please move it to viewport export instead.
12:43:50.958 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.958  ⚠ Unsupported metadata themeColor is configured in metadata export in /teacher. Please move it to viewport export instead.
12:43:50.958 Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
12:43:50.980 
 ✓ Generating static pages (36/36) 
12:43:51.308    Finalizing page optimization ...
12:43:51.310    Collecting build traces ...
12:43:57.965 
12:43:57.982 Route (app)                                   Size     First Load JS
12:43:57.982 ┌ ○ /                                         1.57 kB        83.4 kB
12:43:57.982 ├ ○ /_not-found                               869 B          82.7 kB
12:43:57.982 ├ ○ /admin                                    3 kB           84.9 kB
12:43:57.982 ├ λ /api/admin/classes                        0 B                0 B
12:43:57.982 ├ λ /api/admin/overview                       0 B                0 B
12:43:57.982 ├ λ /api/admin/schools                        0 B                0 B
12:43:57.982 ├ λ /api/admin/students                       0 B                0 B
12:43:57.982 ├ λ /api/admin/teachers                       0 B                0 B
12:43:57.982 ├ λ /api/auth/forgot-password                 0 B                0 B
12:43:57.983 ├ λ /api/auth/login                           0 B                0 B
12:43:57.983 ├ λ /api/auth/logout                          0 B                0 B
12:43:57.983 ├ λ /api/auth/me                              0 B                0 B
12:43:57.983 ├ λ /api/auth/register                        0 B                0 B
12:43:57.983 ├ λ /api/auth/reset-password                  0 B                0 B
12:43:57.983 ├ ○ /api/courses                              0 B                0 B
12:43:57.983 ├ λ /api/courses/[courseId]/lessons           0 B                0 B
12:43:57.983 ├ λ /api/notifications/check-deadlines        0 B                0 B
12:43:57.983 ├ λ /api/parental-consent/[token]             0 B                0 B
12:43:57.983 ├ ○ /api/schools                              0 B                0 B
12:43:57.983 ├ λ /api/student/assignments                  0 B                0 B
12:43:57.983 ├ λ /api/student/complete-lesson              0 B                0 B
12:43:57.983 ├ λ /api/student/data-deletion                0 B                0 B
12:43:57.983 ├ λ /api/student/data-export                  0 B                0 B
12:43:57.983 ├ λ /api/student/enroll-course                0 B                0 B
12:43:57.983 ├ λ /api/student/join-class                   0 B                0 B
12:43:57.983 ├ λ /api/student/leaderboard                  0 B                0 B
12:43:57.983 ├ λ /api/student/leave-class                  0 B                0 B
12:43:57.983 ├ λ /api/student/lessons/[lessonId]           0 B                0 B
12:43:57.983 ├ λ /api/student/lessons/[lessonId]/complete  0 B                0 B
12:43:57.984 ├ λ /api/student/parental-consent             0 B                0 B
12:43:57.984 ├ λ /api/student/privacy                      0 B                0 B
12:43:57.984 ├ λ /api/student/quizzes/[quizId]/attempt     0 B                0 B
12:43:57.984 ├ λ /api/student/quizzes/[quizId]/attempts    0 B                0 B
12:43:57.984 ├ λ /api/teacher/classes                      0 B                0 B
12:43:57.984 ├ λ /api/teacher/classes/[id]                 0 B                0 B
12:43:57.984 ├ λ /api/teacher/classes/[id]/assign          0 B                0 B
12:43:57.984 ├ λ /api/teacher/classes/[id]/export          0 B                0 B
12:43:57.984 ├ λ /api/teacher/classes/[id]/remove-student  0 B                0 B
12:43:57.984 ├ λ /api/teacher/courses/[courseId]/lessons   0 B                0 B
12:43:57.984 ├ λ /api/teacher/gradebook/[classId]          0 B                0 B
12:43:57.984 ├ λ /api/teacher/lessons/[lessonId]/quiz      0 B                0 B
12:43:57.984 ├ λ /api/teacher/progress-report/[classId]    0 B                0 B
12:43:57.984 ├ ○ /dashboard                                8.12 kB          90 kB
12:43:57.985 ├ ○ /forgot-password                          1.17 kB        90.1 kB
12:43:57.985 ├ ○ /login                                    1.46 kB        83.3 kB
12:43:57.986 ├ ○ /register                                 1.81 kB        83.7 kB
12:43:57.986 ├ ○ /reset-password                           1.38 kB        90.3 kB
12:43:57.987 ├ ○ /teacher                                  2.61 kB        84.5 kB
12:43:57.987 ├ λ /teacher/class/[id]                       3.33 kB        85.2 kB
12:43:57.987 └ λ /teacher/class/[id]/progress              2.38 kB        84.2 kB
12:43:57.987 + First Load JS shared by all                 81.9 kB
12:43:57.987   ├ chunks/938-ff333ba3cdfe0f7d.js            26.7 kB
12:43:57.987   ├ chunks/fd9d1056-bd04c03443893285.js       53.3 kB
12:43:57.987   ├ chunks/main-app-01dcb8892b176af1.js       220 B
12:43:57.988   └ chunks/webpack-769f1b6375111f80.js        1.68 kB
12:43:57.988 
12:43:57.988 
12:43:57.988 ƒ Middleware                                  40.4 kB
12:43:57.988 
12:43:57.989 ○  (Static)   prerendered as static content
12:43:57.989 λ  (Dynamic)  server-rendered on demand using Node.js
12:43:57.989 
12:43:58.144 Traced Next.js server files in: 26.695ms
12:43:58.400 Created all serverless functions in: 256.093ms
12:43:58.482 Collected static files (public/, static/, .next/static): 16.199ms
12:43:58.589 Build Completed in /vercel/output [45s]
12:43:58.772 Deploying outputs...
12:44:10.667 Deployment completed
12:44:11.601 Creating build cache...
12:44:23.031 Created build cache: 11.422s
12:44:23.032 Uploading build cache [150.09 MB]
12:44:25.894 Build cache uploaded: 2.872s